steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-west2-docker.pkg.dev/$PROJECT_ID/quickstart-docker-repo/quickstart-image:nodegitbuilt', '.' ]
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "us-west2-docker.pkg.dev/$PROJECT_ID/quickstart-docker-repo/quickstart-image:nodegitbuilt"]
## build an nodejs image and push it to registry ##
